<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid black;
        }
        .container > div{
            padding: 5px;
            background-color: bisque;
            border: 1px solid black;
        }
        .container-B{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 1px solid black;
        }
        .container-B {
        justify-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
        <div class="box6">Box 6</div>

    </div>
    <br>
    <div class="container-B">
        <div class="box7">Box 7</div>
        <div class="box 8">Box 8</div>
        <div class="box 9">Box 9</div>
        <div class="box 10">Box 10</div>
        <div class="box 11">Box 11</div>
        <div class="box 12">Box 12</div>
    </div>
</body>
</html>